<?xml version="1.0"?>
<font>
  <info face="Calibri" size="23" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="default_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="85" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="59" y="17" width="3" height="13" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="72" y="80" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="104" y="28" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="9" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="37" x="104" y="15" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="0" y="18" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="125" y="0" width="2" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="35" y="0" width="5" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="53" y="0" width="4" height="16" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="64" y="80" width="7" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="10" y="71" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="44" x="89" y="79" width="4" height="5" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="121" y="77" width="6" height="2" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="46" x="0" y="93" width="3" height="2" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="8" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="50" y="57" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="49" x="118" y="14" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="33" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="43" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="22" y="45" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="53" x="53" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="63" y="44" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="73" y="43" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="56" x="40" y="57" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="83" y="43" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="58" x="50" y="80" width="3" height="9" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="59" x="123" y="41" width="4" height="12" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="20" y="71" width="9" height="10" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="61" x="79" y="79" width="9" height="5" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="62" x="0" y="71" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="63" x="43" y="17" width="7" height="13" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="85" y="0" width="15" height="14" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="37" y="31" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="93" y="41" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="67" x="103" y="41" width="9" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="68" x="0" y="45" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="69" x="95" y="54" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="70" x="87" y="56" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="71" x="13" y="32" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="72" x="49" y="31" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="117" y="54" width="3" height="12" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="111" y="54" width="5" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="75" x="82" y="30" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="76" x="103" y="54" width="7" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="77" x="89" y="15" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="71" y="30" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="79" x="0" y="32" width="12" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="80" x="60" y="57" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="101" y="0" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="82" x="20" y="58" width="9" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="83" x="69" y="57" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="84" x="11" y="45" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="85" x="60" y="31" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="86" x="25" y="31" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="71" y="17" width="17" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="93" y="28" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="89" x="115" y="28" width="10" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="90" x="30" y="58" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="91" x="63" y="0" width="4" height="16" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="92" x="9" y="0" width="8" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="41" y="0" width="5" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="94" x="54" y="80" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="95" x="110" y="77" width="10" height="2" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="104" y="77" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="97" x="107" y="67" width="8" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="98" x="24" y="17" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="89" y="69" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="100" x="14" y="18" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="79" y="69" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="51" y="17" width="7" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="78" y="56" width="8" height="12" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="104" x="115" y="0" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="67" y="17" width="3" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="58" y="0" width="4" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="34" y="17" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="63" y="17" width="3" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="45" y="70" width="13" height="9" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="110" x="59" y="70" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="111" x="69" y="70" width="9" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="113" y="41" width="9" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="113" x="0" y="58" width="9" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="114" x="43" y="81" width="6" height="9" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="115" x="27" y="82" width="7" height="9" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="116" x="121" y="54" width="6" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="117" x="98" y="67" width="8" height="9" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="0" y="83" width="8" height="9" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="119" x="30" y="71" width="14" height="9" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="120" x="116" y="67" width="8" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="121" x="10" y="58" width="9" height="12" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="122" x="35" y="81" width="7" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="6" height="16" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="72" y="0" width="3" height="16" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="125" x="47" y="0" width="5" height="16" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="94" y="79" width="9" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="166" x="68" y="0" width="3" height="16" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="167" x="76" y="0" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="9" y="83" width="8" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="187" x="18" y="82" width="8" height="9" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="167">
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
  </kernings>
</font>
