<Effect>
name=Exp2
<Emitter>
name=flash
layer=5
sprite=Flare10.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,0.6588235,0.6588235|0.503268,1,0.02352941,0.05098039
number=0,13.5
init_life=0,51.5
init_scaleX=0,0.1
init_scaleY=0,0.03
life_scaleX=0,1|0.202,1.365|1,0.995
life_scaleY=0,1|0.209,1.405|1,1.01
life_alpha=0,0|0.071,1.01|1,0
</Emitter>
<Emitter>
name=Trail
layer=3
sprite=laser.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=True
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=True
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=20
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,0.5450981,0.2117647|0.3071896,0.3215686,0.3215686,0.3215686
number=0,5
init_life=0,156
init_scaleX=0,0.02000001
life_scaleX=0,1|1,0
life_alpha=0,1|1,0
</Emitter>
</Effect>
<Effect>
name=FlashSmoke
<Emitter>
name=glow
layer=6
sprite=Flare1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0.4537856
tweenColor=0,0.172549,0.172549,0.172549
number=0,3
rand_number=0,4.5
init_life=0,129.5
life_alpha=0,0|0.088,0.985|1,0
</Emitter>
<Emitter>
name=light stroke
layer=5
sprite=Flare10.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,1,1|1,0,0,0
emissionScaleX=0,1
emissionScaleY=0,1
number=0,5
init_life=0,100
init_scaleX=0,1|15,0.275|42.7,1.04|71.8,0.18|99.1,1.06
life_scaleX=0,1|1.001,9.754999
life_scaleY=0.001,0|0.998,0.32
life_alpha=0,1|1,0
</Emitter>
<Emitter>
name=smoke
layer=4
sprite=smokey3.png
sprite_offset=0,0
blendMode=2
emissionType=0
loop=True
orient=False
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=44
rotation=0
direction=0
directionOffset=6.283185
tweenColor=0,1,1,1|0.1960784,1,0.5019608,0.2745098|0.4084967,1,0,0|0.6830065,0.3921569,0.3921569,0.3921569|1,0,0,0
number=0,100
global_scaleX=0,1.41
init_life=0,88.5
init_spin=0,0.02
init_weight=0,-0.005
life_scaleX=0,0|0.113,0.19|1,0.5
life_alpha=0,1|1,0
life_weight=0,1|0.9990001,0.965
</Emitter>
</Effect>
<Effect>
name=Bullet_spark
<Emitter>
name=Glow
layer=5
sprite=Flare10.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=10
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.7098039,0.5686275,0.2352941
number=0,14.5
init_life=0,17
init_scaleX=0,0.485
rand_scaleX=0,0.81
life_scaleX=0,0.78|0.105,0.99|1,0.785
life_alpha=0,0.865|0.498,0.9|1,0
</Emitter>
<Emitter>
name=Sparks
layer=4
sprite=part.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=True
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=10
rotation=0
direction=0
directionOffset=6.283185
tweenColor=0,1,1,1|1,1,0.5019608,0
number=0,118
rand_number=0,6
init_life=0,9.5
init_scaleX=0,0.46
init_velocity=0,0.49
init_weight=0,0.038
rand_life=0,20.5
life_scaleX=0,1|1,0.01
life_scaleY=0,0.1|0.2,1|0.5,1
life_alpha=0,1|1,0
</Emitter>
</Effect>
<Effect>
name=Explosion
<Emitter>
name=flash
layer=5
sprite=Flare1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=True
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.9568627,0.8156863,0.6078432
number=0,4.5
init_life=0,32.5|100,0.09999704
init_scaleX=0,2.01
init_scaleY=2,0.545
life_scaleX=0,1|0.202,1.365|1,0.995
life_scaleY=0,1|0.209,1.405|1,1.01
life_alpha=0,0|0.071,1.01|1,0
</Emitter>
<Emitter>
name=wave
layer=4
sprite=BlastWave9.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=True
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=20
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,1,1
number=0,1
init_life=0,29.5
init_scaleX=2,0.11
init_scaleY=0,0.105
life_scaleX=0,1|1,20
life_scaleY=0,1|1,20.005
life_alpha=0,0|0.093,1.01|1,0
</Emitter>
<Emitter>
name=flash
layer=4
sprite=Glow1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=True
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.9568627,0.8156863,0.6078432
number=0,1
init_life=0,100.5
life_scaleX=0,1|0.202,1.365|1,0.995
life_scaleY=0,1|0.209,1.405|1,1.01
life_alpha=0,0|0.155,1|1,0
</Emitter>
<Emitter>
name=fire
layer=4
sprite=fire3.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=20
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.5058824,0.2862745,0.04705882|1,1,0.02352941,0.02352941
number=0,13
init_life=0,63.5
init_scaleX=1,0.035
init_scaleY=0,0.04
life_scaleX=0,1|0.162,9.995|1,20
life_scaleY=0,1|0.165,10.005|1,20.005
life_alpha=0,0|0.093,1.01|1,0
</Emitter>
<Emitter>
name=sparks
layer=4
sprite=plume.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=True
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=20
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,0.8352941,0.4431373
number=0,10
rand_number=0,0
init_life=0,31
init_scaleX=0,0.08
init_scaleY=0,0.2200001
rand_life=0,17
rand_scaleY=0,1.015
life_scaleY=0,0|0.317,0.485|0.523,0.745|0.799,0.93|0.94,0.99|1,1
life_alpha=0.108,0.625|0.621,0.965|1,0
</Emitter>
<Emitter>
name=smoke
layer=4
sprite=smokey3.png
sprite_offset=0,0
blendMode=2
emissionType=0
loop=False
orient=False
oneShot=False
relative=False
randomColor=True
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=20
rotation=0
direction=0
directionOffset=6.283185
tweenColor=0,0.1921569,0.1921569,0.1921569|0.996732,0.2901961,0.2901961,0.2901961
number=0,90|16.895,89|20.595,0
init_life=0,89.5
init_scaleX=1,0.995
init_scaleY=0,0.99
init_velocity=0,0.08000004
life_scaleX=0,0|0.061,0.525|0.997,0.485
life_scaleY=0,0|0.103,0.61|0.999,0.585
life_alpha=0,1|0.472,0.905|1,0
life_velocity=0,-0.01|0.024,0.06999998|0.046,0.4399999|0.068,0.81|0.1470001,0.77|0.187,0.64|0.22,0.27|0.256,0.12|0.314,0.05
</Emitter>
</Effect>
<Effect>
name=Spark test
<Emitter>
name=Glow
layer=5
sprite=Flare11.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.9843137,0.3764706,0.9215686
number=5,4|37,11.5|71,4.5
init_life=0,112
init_scaleX=0,1|48,0.705|100,0.995
init_scaleY=0,1|51,0.6900001|100,0.99
rand_scaleX=0,3.35
life_scaleX=0,0.78|0.105,0.99|1,0.785
life_scaleY=0.001,0.765|0.108,1.015|0.997,0.7
life_alpha=0,0|0.498,0.9|1,0
</Emitter>
<Emitter>
name=Sparks
layer=4
sprite=Plume2.png
sprite_offset=0,0
blendMode=3
emissionType=3
loop=True
orient=True
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=True
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,1,1|0.1372549,0.5019608,0,1|1,1,0,0
emissionScaleX=0,10
emissionScaleY=0,10
number=0,215.5
init_life=0,64
init_scaleX=0,0.425
init_scaleY=0,1.06
init_velocity=0,0.0400001
rand_life=0,54
life_scaleX=0,0|0.205,0.995
life_alpha=0,1|1,0
life_velocity=0,-2.861023E-08|0.329,1.34|0.999,0.1899999
</Emitter>
</Effect>
<Effect>
name=Trail
<Emitter>
name=flash
layer=5
sprite=Flare7.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,0.6588235,0.6588235|0.503268,1,0.02352941,0.05098039
number=0,5.5
init_life=0,51.5
init_scaleX=0,0.3550001
init_scaleY=0,0.13
life_scaleX=0,1|0.202,1.365|1,0.995
life_scaleY=0,1|0.209,1.405|1,1.01
life_alpha=0,0|0.071,1.01|1,0
</Emitter>
<Emitter>
name=Trail
layer=3
sprite=laser.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=True
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=True
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=20
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.9058824,0.1960784,0.2117647|0.1764706,1,1,0|0.4084967,0.1215686,1,0.1019608|0.5915033,0,1,1|0.8071895,0,0,1|1,1,0,0.5019608
number=0,5
init_life=0,60.5
init_scaleX=0,0.02000001
rand_weight=0,-0.00048
life_scaleX=0,1|1,0
life_alpha=0,1|1,0
</Emitter>
</Effect>
<Effect>
name=Build
<Emitter>
name=flash
layer=5
sprite=highlight.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.3098039,0.7019608,0.1372549|0.4477124,0,0.1607843,0.3254902
number=0,13.5
init_life=0,51.5
init_scaleX=0,1
init_scaleY=0,1
life_scaleX=0,1|0.202,1.365|1,0.995
life_scaleY=0,1|0.209,1.405|1,1.01
life_alpha=0,0|0.071,1.01|1,0
</Emitter>
<Emitter>
name=
layer=4
sprite=Flare7.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0,0.6352941,0.9764706
number=0,5
init_life=0,35.5
rand_scaleX=0,0.905
life_alpha=0,1|1,0
</Emitter>
<Emitter>
name=New Emitter
layer=4
sprite=Flare11.png
sprite_offset=0,0
blendMode=3
emissionType=3
segments=20,20
loop=True
orient=True
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=True
directOutwards=False
rotateRandom=False
timeMax=20
rotation=3.141593
direction=0
directionOffset=0
tweenColor=0,0.4196078,1,0.2509804|0.990196,0.01568628,0.9254902,1
emissionScaleX=0,3
emissionScaleY=0,3
number=0,80
global_scaleX=4,0.33
init_life=0,58.5
init_scaleX=0,0.545
init_alpha=0,0.245
init_velocity=0,0.03000001
rand_scaleX=0,0.25
rand_alpha=0,0.66
life_scaleX=0,0|0.184,0.5649999|0.874,0.91|1,0.005
</Emitter>
</Effect>
<Effect>
name=OrderMove
<Emitter>
name=NewEmitter
layer=4
sprite=Arrow2.png
sprite_offset=0,0
blendMode=2
emissionType=3
segments=4,4
loop=True
orient=True
oneShot=True
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=True
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,1,1|1,0.2901961,0.9019608,0
emissionScaleX=0,2
emissionScaleY=0,2
number=0,4
init_life=0,28.5
init_scaleX=0,0.1
init_velocity=0,0.06
life_alpha=0,0|0.263,0.955|0.7690001,0.92|1,0
life_velocity=0,1|0.577,1.02|0.8660001,0.08999999
</Emitter>
<Emitter>
name=NewEmitter
layer=4
sprite=BlastWave.png
sprite_offset=0,0
blendMode=2
emissionType=0
loop=True
orient=True
oneShot=True
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0,0.9843137,0.07450981
number=0,1
init_life=0,22.5
init_scaleX=0,0.5
init_velocity=0,-1.341105E-09
life_scaleX=0,0|1,0.995
life_alpha=0,0|0.166,0.985|0.619,1|1,0
</Emitter>
</Effect>
<Effect>
name=CrystalGlow
<Emitter>
name=
layer=4
sprite=Flares1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=False
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0,0.9647059,0.9764706
number=0,1
rand_number=0,1
init_life=0,50
init_scaleX=0,0.2
init_weight=0,-0.0001
rand_life=0,20
rand_scaleX=0,0.3
rand_weight=0,-0.0005
life_alpha=0,0|0.5,1|1,0
</Emitter>
</Effect>
<Effect>
name=RedWave
<Emitter>
name=NewEmitter
layer=4
sprite=BlastWave9.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=True
orient=True
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,1,0,0|1,1,0,0
number=0,1
init_life=0,40
init_scaleX=0,2
init_velocity=0,-1.341105E-09
life_scaleX=0,0|0.5,0.7|0.6,0.8|0.7,0.9|1,1
life_alpha=0,0|0.166,0.985|0.619,1|1,0
</Emitter>
</Effect>
<Effect>
name=Flash
<Emitter>
name=flash
layer=5
sprite=Flare1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=True
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=100
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.2431373,0.3098039,0.9529412
number=0,4.5
init_life=0,32.5|100,0.09999704
init_scaleX=0,2.01
init_scaleY=2,0.545
life_scaleX=0,1|0.202,1.365|1,0.995
life_scaleY=0,1|0.209,1.405|1,1.01
life_alpha=0,0|0.071,1.01|1,0
</Emitter>
<Emitter>
name=sparks
layer=4
sprite=Spark1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=False
oneShot=True
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=20
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.254902,0.9882353,1
number=0,10
rand_number=0,0
init_life=0,31
init_scaleX=0,0.08
init_scaleY=0,0.2200001
rand_life=0,17
rand_scaleY=0,1.015
life_scaleY=0,0|0.3,0.93|0.94,0.99|1,1
life_alpha=0.108,0.625|0.621,0.965|1,0
</Emitter>
</Effect>
<Effect>
name=Fire
<Emitter>
name=Fire
layer=4
sprite=smokey3.png
sprite_offset=0,0
blendMode=3
emissionType=2
loop=False
orient=False
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=200
rotation=0
direction=0
directionOffset=0
tweenColor=0,0.9764706,0.04313726,0|1,0.9764706,0.4823529,0
emissionScaleX=0,2
emissionScaleY=0,1
number=0,10
rand_number=0,1
init_life=0,50
init_scaleX=0,0.02
init_weight=0,-0.0001
rand_life=0,20
rand_scaleX=0,0.5
rand_weight=0,-0.0005
life_alpha=0,0|0.2,1|1,0
</Emitter>
<Emitter>
name=smoke
layer=4
sprite=Smoke6.png
sprite_offset=0,0
blendMode=2
emissionType=2
loop=False
orient=False
oneShot=False
relative=False
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=True
timeMax=200
rotation=0
direction=0
directionOffset=6.283185
tweenColor=0,1,1,1|0.1535948,1,0.7882353,0.7490196|0.4084967,1,0.8352941,0.7803922|0.6830065,0.3921569,0.3921569,0.3921569|1,0,0,0
emissionScaleX=0,2
emissionScaleY=0,2
number=0,10
global_scaleX=0,1.41
init_life=0,108.5
init_spin=0,0.01
init_weight=0,-0.002
life_scaleX=0,0|0.113,0.19|1,0.5
life_alpha=0,1|1,0
life_weight=0,1|0.9990001,0.95
</Emitter>
<Emitter>
name=glow
layer=4
sprite=Flare1.png
sprite_offset=0,0
blendMode=3
emissionType=0
loop=False
orient=True
oneShot=True
relative=True
randomColor=False
velocityStretch=False
isTrail=False
directInwards=False
directOutwards=False
rotateRandom=False
timeMax=100
rotation=0
direction=0
directionOffset=0.4537856
tweenColor=0,0.7372549,0.4392157,0.01568628|0.6111111,0.3490196,0.345098,0.3333333
number=0,3
rand_number=0,4.5
init_life=0,729.5
life_alpha=0,0|0.088,0.985|1,0
</Emitter>
</Effect>
